<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BG Image</title>
    <style>
        .container{
            position: relative;
            width: 50%;
        }
        .center{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
        }
        .bottomLeft{
            position: absolute;
            bottom: 8px;
            left: 5px;
            font-size: 18px;
        }
        img {
          width: 100%;
          opacity: 0.9;
          animation: blinkZoom 1s infinite alternate; /* Adjust the duration as needed */
        }

    @keyframes blinkZoom {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.2);
        }
    }

    </style>
  </head>
  <body>
    <h2>Image text</h2>
    <div class="container">
      <img
        src="sample-image.jpg" alt=""
      />
      <div class="center">Centered</div>
      <div class="bottomLeft">Bottom Left</div>
    </div>
  </body>
</html>
